.advantages {
  .container;
  padding-top: 31px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-bottom: 82px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }
}

.advantages__list {
  .font(17px, 20px);
  .list-reset;
  font-weight: 700;
  color: @color-black;
  display: grid;
  gap: 32px;

  @media (min-width: @tablet-width) {
    .font(20px, 22px);
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: repeat(minmax(3), 100px);
    // grid-auto-flow: column;
    gap: 50px 70px;
  }
}

.advantages__item {
  &::before {
    content: "";
    display: block;
    background-repeat: no-repeat;
    background-position: center;
  }

  // &--ecological {
  //   @media (min-width: @tablet-width) {
  //     grid-column: 1 / 2;
  //     grid-row: 1 / 2;
  //   }
  // }

  &--ecological::before {
    width: 33px;
    height: 38px;
    background-image: url("../img/icons/icon-ecological.svg");
    // background-image: url("../img/sprite.svg#icon-ecological");
    margin-left: 8px;
    margin-bottom: 16px;

    @media (min-width: @tablet-width) {
      margin-bottom: 18px;
    }
  }

  // &--cheap {
  //   @media (min-width: @tablet-width) {
  //     grid-column: 1 / 2;
  //     grid-row: 2 / 3;
  //   }
  // }

  &--cheap::before {
    width: 47px;
    height: 27px;
    background-image: url("../img/icons/icon-cheap.svg");
    // background-image: url("../img/sprite.svg#icon-cheap");
    margin-bottom: 26px;
  }

  // &--likes {
  //   @media (min-width: @tablet-width) {
  //     grid-column: 1 / 2;
  //     grid-row: 3 / 4;
  //   }
  // }

  &--likes::before {
    width: 34px;
    height: 27px;
    background-image: url("../img/icons/icon-likes.svg");
    // background-image: url("../img/sprite.svg#icon-likes");
    margin-left: 7px;
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
      margin-left: 8px;
    }
  }

  &--knitting::before {
    width: 35px;
    height: 34px;
    background-image: url("../img/icons/icon-knitting.svg");
    // background-image: url("../img/sprite.svg#icon-knitting");
    margin-left: 3px;
    margin-bottom: 17px;

    @media (min-width: @tablet-width) {
      margin-left: 2px;
      margin-bottom: 19px;
    }
  }

  &--domestic::before {
    width: 55px;
    height: 23px;
    background-image: url("../img/icons/icon-domestic.svg");
    // background-image: url("../img/sprite.svg#icon-domestic");
    margin-left: -6px;
    margin-bottom: 26px;

    @media (min-width: @tablet-width) {
      margin-left: -7px;
      margin-bottom: 28px;
    }
  }

  &--gift::before {
    width: 33px;
    height: 32px;
    background-image: url("../img/icons/icon-gift.svg");
    // background-image: url("../img/sprite.svg#icon-gift");
    margin-left: 3px;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-left: 2px;
      margin-bottom: 21px;
    }
  }
}

.advantages__text {
  margin: 0;
}
