.button {
  .font(18px, 20px);
  font-weight: 700;
  font-family: "Open Sans", "Arial", sans-serif;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid @color-grey;
  background-color: @color-white;
  color: @color-grey;
  padding: 14px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    .font(17px, 20px);
  }

  &--inner {
    .font(18px, 16px);

    @media (min-width: @tablet-width) {
      .font(17px, 16px);
    }
  }

  &:hover {
    background-color: @color-grey;
    color: @color-white;
  }

  &:active {
    background-color: @color-grey;
    color: rgba(255, 255, 255, 0.3);
  }

  &:focus {
    .focus-outline;
  }

  &--bright {
    .font(17px, 16px);
    background-color: @color-aquamarine;
    border-color: @color-aquamarine;
    color: @color-white;
    padding: 16px;

    &:hover {
      background-color: @color-white;
      color: @color-aquamarine;
    }

    &:active {
      background-color: @color-white;
      color: @color-aquamarine;
      opacity: 0.3;
    }

    &:focus {
      outline-color: @color-grey;
    }
  }

  &:disabled {
    background-color: @color-smoky-grey;
    border-color: @color-smoky-grey;
    opacity: 0.3;
  }
}
