.centerer {
  width: 100%;
  margin: 0 auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}
