.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 489px;
  padding-top: 72px;
  background-color: @color-background;
  background-image: url("../img/hero/hero-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top -20px center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero/hero-bg-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 758px;
    margin-top: -64px;
    padding-top: 155px;
    background-image: url("../img/hero/hero-bg-tablet.jpg");
    background-position: top center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/hero-bg-tablet@2x.jpg");
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 24px;
      background-image: url("../img/sprite.svg#zigzag-fill-tablet");
      background-repeat: repeat-x;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/hero/hero-bg-desktop.jpg");
    padding-top: 157px;
    min-height: 763px;
    margin-bottom: 54px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/hero-bg-desktop@2x.jpg");
    }

    &::after {
      height: 34px;
      background-image: url("../img/sprite.svg#zigzag-fill-desktop");
      background-position: 42px;
      background-size: 125px;
    }
  }
}

.hero__title {
  .container;
  margin: 0;
  margin-bottom: 120px;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    font-size: 27px;
  }
}

.hero__list {
  .list-reset;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .container;
    flex-direction: row;
    justify-content: center;
  }
}

.hero__item {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
    max-width: 334px;
  }

  @media (min-width: @desktop-width) {
    max-width: 525px;
  }
}

.hero__link {
  .link-reset;
}
