.hit-product {
  .container;
  position: relative;
  padding-top: 31px;
  padding-bottom: 42px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    mask-image: url("../img/icons/zigzag-line.svg");
    // background-image: url("../img/sprite.svg#zigzag-line");
    mask-repeat: repeat-x;
    background-color: @color-smoky-white;

    @media (min-width: @tablet-width) {
      height: 17px;
      mask-size: contain;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 69px;
  }
}

.hit-product__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 292px 334px;
    column-gap: 42px;
  }
}

.hit-product__title-link {
  .link-reset;
  position: relative;
}

.hit-product__title {
  margin: 0;
  margin-bottom: 17px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 37px;
    padding-bottom: 0;
    padding-right: 115px;
  }
}

.hit-product__badge {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    top: 6px;
    right: 13px;
    left: auto;
    width: 100px;
    height: 34px;
  }
}

.hit-product__text {
  margin: 0;
  margin-bottom: 21px;

  @media (max-width: @mobile-width-only) {
    line-height: 24px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
  }
}

.hit-product__list {
  max-width: 260px;
  width: 100%;
  margin: 0 auto 28px;

  @media (min-width: @tablet-width) {
    max-width: 292px;
    margin-bottom: 57px;
  }
}

.hit-product__image-link {
  .link-reset;
  display: block;
  max-width: fit-content;
  margin: 0 auto 26px;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-top: 13px;
  }
}

.hit-product__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.hit-product__expense {
  margin: 0;
  margin-bottom: 24px;
  text-align: center;
  color: @color-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}
