.logo {
  @media (max-width: @mobile-width-only) {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 21px;
  }

  // @media (min-width: @tablet-width) {
  //   display: flex;
  //   align-items: center;
  //   padding-top: 6px;
  //   width: 174px;
  //   height: 52px;
  // }

  // @media (min-width: @desktop-width) {
  //   width: 202px;
  //   height: 60px;
  // }

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }

  &[href]:focus {
    .focus-outline;
    outline-offset: -3px;
  }
}

.logo__icon {
  display: block;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
  }
}
