.main-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 80px;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @color-light-grey;
  }

  &::after {
    content: "";
    position: absolute;
    top: 79px;
    width: 100%;
    height: 1px;
    opacity: 0.1;
    background-color: @color-grey;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: @color-background;

    &--inner {
      background-color: @color-smoky-white;
    }
  }
}

.main-header__logo {
  @media (max-width: @mobile-width-only) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      background-image: url("../img/icons/logo-underline.svg");
      // background-image: url("../img/sprite.svg#logo-underline");
      background-repeat: no-repeat;
      background-position: bottom 22px center;
    }
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 22px;
    left: 50px;
    z-index: 1;

    @media (min-width: @desktop-width) {
      top: 9px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
