.main-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  &--closed {
    .main-nav__toggle {
      background-image: url("../img/sprite.svg#menu-burger");
    }
  }

  &--opened {
    .main-nav__toggle {
      background-image: url("../img/sprite.svg#menu-cross");
      top: 29px;
      width: 21px;
      height: 20px;
    }

    .main-nav__list {
      top: 80px;
      z-index: 1;
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs.main-nav {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site__item {
    display: block;
  }

  .main-header__logo + .main-nav--nojs {
    position: relative;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 32px;
  right: 30px;
  width: 20px;
  height: 14px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  cursor: pointer;
  z-index: 1;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    .focus-outline;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  .list-reset;
}
