.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  display: none;

  &--open {
    display: flex;
  }
}

.modal__container {
  .container;
  display: flex;
  position: relative;
  margin: auto;
  text-align: center;

  &--size-select {
    width: 320px;
    background-color: @color-white;
    border: 1px solid @color-cloudy-grey;
    box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
    padding-top: 29px;
    padding-bottom: 46px;
  }
}

.modal__content {
  width: 100%;
}

.modal__title {
  margin: 0;
  margin-bottom: 14px;

  //   @media (min-width: @tablet-width) {
  //     .font(700, 30px, 40px);
  //     padding: 0 30px;
  //   }
}

.modal__text {
  margin: 0;
  margin-bottom: 21px;

  //   @media (min-width: @tablet-width) {
  //     margin-bottom: 45px;
  //   }
}

.modal__list {
  .list-reset;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 31px;
}

// .modal__item {
//   width: 82px;
//   height: 52px;
// }

.modal__button {
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 350px;
  }
}
