.page-main {
  flex-grow: 1;
}

.page-main__title-wrapper {
  .container;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 20px;
  min-height: 176px;
  background-color: @color-smoky-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
    align-items: flex-start;
    min-height: 237px;
    margin-top: -64px;
    padding-top: 102px;
    padding-bottom: 24px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 24px;
      background-image: url("../img/icons/zigzag-fill-tablet.svg");
      background-repeat: repeat-x;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 271px;

    &::after {
      height: 34px;
      background-image: url("../img/icons/zigzag-fill-desktop.svg");
      background-size: 116px;
      background-position: 26px bottom;
    }
  }
}

.page-main__title {
  margin: 0;

  @media (max-width: @mobile-width-only) {
    font-size: 27px;
  }
}

.page-main__description {
  .container;
  padding-top: 17px;
  margin: 0;
  margin-bottom: 29px;

  @media (max-width: @mobile-width-only) {
    .font(13px, 24px);
  }

  @media (min-width: @tablet-width) {
    padding-top: 54px;
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    max-width: 720px;
    padding: 100px 10px 0;
    margin: 0 auto 12px;
  }
}
