.products {
  .container;
  padding-bottom: 30px;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 67px;
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 111px;
    padding-bottom: 57px;
  }
}

.products__list {
  .list-reset;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 28px;

  @media (min-width: @tablet-width) {
    gap: 54px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    gap: 51px;
  }
}
