.reviews {
  .container;
  position: relative;
  padding-top: 29px;
  padding-bottom: 51px;

  @media (min-width: @tablet-width) {
    padding-top: 82px;
    padding-bottom: 136px;
    background-image: url("../img/review/review-bg.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review/review-bg@2x.jpg");
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    mask-image: url("../img/icons/zigzag-line.svg");
    // mask-image: url("../img/sprite.svg#zigzag-line");
    mask-repeat: repeat-x;
    background-color: @color-smoky-white;

    @media (min-width: @tablet-width) {
      height: 17px;
      mask-size: contain;
    }
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
    padding-right: 175px;
  }
}

.reviews__list {
  .list-reset;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.reviews__item {
  display: none;

  &--current {
    display: block;
  }
}

.reviews__text {
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
  }
}

.reviews__name {
  .font(17px, 24px);
  font-weight: 700;
  margin: 0;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-right: 200px;
  }
}

.reviews__email {
  font-size: 17px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-right: 200px;
  }
}

.reviews__controls {
  display: flex;
  justify-content: center;
  margin: 0 auto 38px;
  max-width: 260px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    position: absolute;
    bottom: 147px;
    right: 69px;
    margin: 0;
    min-width: 137px;
  }
}

.reviews__button {
  width: 50%;
  height: 52px;
  padding: 0;
  border: 1px solid @color-light-grey;
  background-color: transparent;
  background-image: url("../img/icons/huge-arrow.svg");
  background-repeat: no-repeat;
  background-position: center left 38px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 26px;
    border: none;
    background-position: center;
  }

  &--prev {
    border-left: none;
    transform: rotate(180deg);

    @media (min-width: @tablet-width) {
      margin-top: 1px;
    }
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    .focus-outline;
  }
}

.reviews__link {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 79px;
    right: 50px;
    max-width: 175px;
  }
}
