.site {
  .font(17px, 24px);
  font-weight: 700;
  color: @color-black;

  //   flex-wrap: wrap;
  //   min-width: 320px;
  //   width: 100%;

  @media (max-width: @mobile-width-only) {
    //     flex-direction: column;
    position: relative;
    background-color: @color-white;
  }

  //   @media (min-width: @tablet-width) {
  //     @include font (18px, 24px);
  //     max-width: 445px;
  //     gap: 10px 35px;
  //   }

  //   @media (min-width: @desktop-width) {
  //     @include font (20px, 30px);
  //     margin-left: 130px;
  //     margin-bottom: 6px;
  //     color: @color-white;
  //     max-width: 480px;
  //   }
}

.site__sublist {
  .list-reset;

  &--info {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }
}

.site__item {
  .container;
  position: relative;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @color-light-grey;
  }

  &--search {
    &::before {
      content: "";
      position: absolute;
      top: 32px;
      left: 32px;
      width: 18px;
      height: 18px;
      mask-image: url("../img/icons/icon-search.svg");
      background-color: @color-black;
      // background-image: url("../img/sprite.svg#icon-search.svg");
      opacity: 0.2;
    }

    &:hover::before {
      background-color: @color-aquamarine;
      opacity: 1;
    }

    &:active::before {
      background-color: @color-aquamarine;
      opacity: 0.3;
    }
  }

  &--cart {
    &::before {
      content: "";
      position: absolute;
      top: 31px;
      left: 30px;
      width: 21px;
      height: 18px;
      mask-image: url("../img/icons/icon-cart.svg");
      background-color: @color-black;
      // background-image: url("../img/sprite.svg#icon-cart.svg");
      opacity: 0.2;
    }

    &:hover::before {
      background-color: @color-aquamarine;
      opacity: 1;
    }

    &:active::before {
      background-color: @color-aquamarine;
      opacity: 0.3;
    }
  }

  //   text-align: center;
  //   position: relative;

  //   @media (max-width: @mobile-width-only) {
  //     @include container;

  //     &::after {
  //       content: "";
  //       position: absolute;
  //       bottom: 0;
  //       left: 0;
  //       width: 100%;
  //       height: 1px;
  //       background: @color-background-after;
  //     }

  //     &:first-of-type::before {
  //       content: "";
  //       position: absolute;
  //       top: 0;
  //       left: 0;
  //       width: 100%;
  //       height: 1px;
  //       background: @color-background-after;
  //     }
  //   }

  //   &--current a {
  //     @media (min-width: @tablet-width) {
  //       border-bottom: 2px solid @color-green;
  //     }

  //     @media (min-width: @desktop-width) {
  //       border-bottom-color: @color-white;
  //     }
  //   }

  //   &--current .site__link--inner {
  //     border-bottom-color: @color-green;
  //   }
}

.site__link {
  .link-reset;
  display: flex;
  //   justify-content: center;
  //   align-items: center;
  padding: 28px 0 26px 46px;

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }

  &[href]:focus {
    .focus-outline;
    outline-offset: 0;
  }

  //   @media (min-width: @tablet-width) {
  //     padding: 8px 0;
  //     margin-top: 10px;
  //   }

  //   @media (min-width: @desktop-width) {
  //     padding: 7px 0;
  //     margin-top: 8px;

  //     &[href]:focus {
  //       outline-color: @color-white;
  //     }
}

//   &--inner {
//     @media (min-width: @tablet-width) {
//       padding: 8px 0;
//       margin-top: 9px;
//     }

//     @media (min-width: @desktop-width) {
//       padding: 8px 0;
//       margin-top: 8px;
//       color: @color-dark;

//       &[href]:focus {
//         outline-color: @color-green;
//       }
//     }
//   }
// }
