.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.font(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.container {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.link-reset {
  color: inherit;
  text-decoration: none;
}

.focus-outline {
  outline: 2px solid @color-aquamarine;
  outline-offset: 2px;
}
