@color-aquamarine: #63d1bb;
// @color-green-hover: #5eaa2f;
@color-white: #ffffff;
@color-black: #000000;
// @color-dark: #111111;
// @color-dark-grey: #222222;
@color-grey: #444444;
// @color-muddy-grey: #666666;
// @color-background: #f2f2f2;
// @color-background-hover: #ebebeb;
// @color-background-after: #e6e6e6;
// @color-smoky-white: #eaeaea;
@color-smoky-grey: #c7c7c7;
// @color-extra-grey: #bababa;
@color-light-grey: #ececec;
// @color-extra-light-grey: #cdcdcd;
// @logo-footer-hover: #3e3e3e;
// @logo-footer-active: #6b6b6b;
// @color-error: #ff8282;

// Брейкпойнты
@mobile-width-only: 767.98px;
@tablet-width: 768px;
@tablet-width-only: 1149.98px;
@desktop-width: 1150px;
