*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

body {
  .font(15px, 30px);
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  background-color: @color-white;
  color: @color-grey;

  @media (min-width: @tablet-width) {
    .font(17px, 30px);
  }
}
